<!DOCTYPE html>
<html>
<head>
	<title>header</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.4.0/css/font-awesome.min.css">
	<style type="text/css">

	.container {
		display: flex; 
		width: 70%;
		margin: 20px auto;
		padding: 10px;
		border: 1px solid red;
	}

	#item1 {
		order: 1;
		border: 1px solid black;
	}

	#item2 {
		order: 2;
		flex-grow: 1;
		text-align: right;
		/*depends on h1 height and top margin*/
		margin-top: 43px; 
	}

	@media (max-width: 720px){
		#item2 {
			display: none;
		}
		#item1 {
			flex-grow: 1;
			text-align: center;
		}
	}

	@media (max-width: 380px){
		h1 {
			font-size: 1.5em;
		}
	}

	h1 {
		border: 1px solid red;
	}

	nav {
		border: 1px solid blue;
	}

	</style>
</head>
<body>
	<div class="container">
		<div id="item1"><h1>Some Might Say</h1></div>
		<div id="item2">
		<nav>
			<a href="http://fontawesome.io/icon/battery-empty/"><i class="fa fa-battery-empty">1</i></a>
			<i class="fa fa-battery-quarter">2</i>
			<i class="fa fa-battery-half">3</i>
			<i class="fa fa-battery-three-quarters">4</i>
			<i class="fa fa-battery-full">5</i>		
		</nav>
		</div>
	</div>
</body>
</html>